artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 412352
model_uuid: aa37da2498494150939c02b7b826b055
run_id: 90c24f696af748cb84d07f750e1897fc
utc_time_created: '2024-12-16 09:03:50.463560'
